{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Refresh\
x Balance\
In Fill check actual balance before populating input\
x Remove account\
x Delete old info after filling\
Remove back\
x Approve 0x to Transfer \'93label\'94\
In create order include (max)\
x Remove the \'93fill\'94 from my orders\
x Canceling one order thats the same makes both orders cancelled}